
GEMINI_API_KEY = AIzaSyCoAzFiwzk0dvi7zuMqfwKkGxWZC6Jf0Go

MAX_UPLOAD = 200

PERSONAL_MESSAGE = null

PREFIX = .

REJECT_CALL = false

RMBG_KEY = null

SESSION_ID = Raganork~69306101709f477574fabe4f21aeea09:69397666415a56374d2f493d

STICKER_PACKNAME = ,LyFE

SUDO = 221705059739,221763235153

WARN_LIMIT = 5

