GEMINI_API_KEY = AIzaSyCoAzFiwzk0dvi7zuMqfwKkGxWZC6Jf0Go

MAX_UPLOAD = 200

PERSONAL_MESSAGE = null

PREFIX = .,+

REJECT_CALL = false

RMBG_KEY = null

SESSION_ID = Raganork~2b128d167e746fb9cb543afc5be881a9:705a4d2f31386b5a5870413d

STICKER_PACKNAME = ,LyFE

SUDO = 221705059739,221763235153

WARN_LIMIT = 5
